{
  "name": "suitecairobackend",
  "version": "1.0.0",
  "description": "api express pour la SuiteCairo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "SuiteCairo"
  ],
  "author": "CGI / VDL",
  "license": "LGPL-3.0",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jfile": "^1.1.12",
    "lowdb": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nanoid": "^3.3.1",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0"
  }
}
